import java.util.*;

class Home_Work_4 {

    public static void main(String[] args) {
        task1();
        task2();
    }

    private static void task1() {
        Map<String, Integer> hm = new HashMap<>();
        String[] words = {
            "Coffee", "Potato", "Aple",
            "Cheese", "Beta", "Humster",
            "Dog", "Cat", "Java",
            "Yava", "Pineaple", "Coffee",
            "Dog", "Beta", "Humster",
            "Cat", "Java", "Yava", "Dog"
        };

        for (int i = 0; i < words.length; i++) {
            if (hm.containsKey(words[i]))
                hm.put(words[i], hm.get(words[i]) + 1);
            else
                hm.put(words[i], 1);
        }
        System.out.println(hm);
    }

    private static void task2() {
        Directory directory = new Directory();
        
        directory.add("Mary", "8999123321");
        directory.add("Mary", "8912155326");
        directory.add("Julia", "8917155552");
        directory.add("Julia", "8913455672");
        directory.add("Lana", "899999999");
        directory.add("Brother", "899111111");
        directory.add("Brother", "89923231999");
        directory.add("Julia", "8888123113");
        directory.add("Brother", "8324325234");

        System.out.println(directory.get("Mary"));
        System.out.println(directory.get("Lana"));
        System.out.println(directory.get("Julia"));
        System.out.println(directory.get("Brother"));
    }
}

